
MONGO_URL = mongodb://mongo:PjlT0VK5tQvyTWxCKdNm@containers-us-west-54.railway.app:6377
MONGOPORT = 6637

AUTH_SECRET_KEY = 09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
AUTH_CLIENT_ID = slNlyhq6PIABvsoJGE64wGOEm5TboT5X0JSu3Ad2fyVFyRWFcEQZK3jQtaNNbk5A

SMTP_USER = AKIAR237Y3MC6UBJR42Q
SMTP_PASS = BPwx3e/5sI9flR01vSUn3KbHadOLI5Sg9JbBATOxPmV3
SMTP_HOST = email-smtp.eu-central-1.amazonaws.com
SMTP_PORT = 587

REDIS_URL = redis://default:EzFiqMnlrwdg1nxM9EvQ@containers-us-west-121.railway.app:7805

API_URL = https://127.0.0.1:8000
FRONT_URL = http://127.0.0.1:3000